language: r
r:
  - oldrel
  - release
  - devel
sudo: false
cache: packages

# Be strict when checking our package
warnings_are_errors: true

# System dependencies for HTTP calling

r_packages:
 - RCurl
 - glue
 - readr
 - stringr
 - dplyr
 - tidyr
 - jsonlite
 - purrr
 - rlang
 - knitr
 - rmarkdown
